// Replace this with where you're cloning your repo
~path = "C:/users/sng/GitHub/sound-landscape/assets/";


~playCoords.value(~path ++ "creek.wav", -15, 15, 1.0);
~playCoords.value(~path ++ "ducks.wav", -18, 18, 1.0);
~playCoords.value(~path ++ "footsteps.wav", -20, -13, 1.0);

~playCoords.value(~path ++ "robins.wav", -5, 8, 1.0);
~playCoords.value(~path ++ "wren.wav", 8, 4, 1.0);
~playCoords.value(~path ++ "crickets_dog.wav", -12, 3, 1.0);

~playCoords.value(~path ++ "waterfall.wav", 13, 20, 1.0);


~playCoords.value(~path ++ "bear.wav", -15, 18);

~playCoords.value(~path ++ "windStrong.wav", 10, 13, 1.0);
~playCoords.value(~path ++ "squirrel.wav", 4, 10);

~playCoords.value(~path ++ "lightRain.wav", -5, -2, 1.0);
~playCoords.value(~path ++ "deer.wav", -4, -6);
~playCoords.value(~path ++ "thunder.wav", 8, -15);

~playCoords.value(~path ++ "thunder.wav", -2, 1);
~playCoords.value(~path ++ "heavyRain.wav", 5, -5, 1.0);